name=BLE
version=1.0.0
author=
maintainer=PubNub <make@energia.nu>>
sentence=This library allows you to use a CC2650 BoosterPack for BLE on an MSP432.
paragraph=This library allows you to use a CC2650 BoosterPack for BLE on an MSP432.
category=Communication
url=http://energia.nu/
architectures=MSP432
